# ProjetoDengue_WebApi

./: .gitignore  README.md
ProjetoDengue_WebAPI/: ProjetoDengue_WebAPI.sln
ProjetoDengue_WebAPI/API/: API.csproj  Startup.cs
ProjetoDengue_WebAPI/API/Controllers/: AtendimentoController.cs  GravidadeController.cs  LocalizacaoController.cs  StatusController.cs  UsuarioController.cs
ProjetoDengue_WebAPI/Business/DTO/: AtendimentoViewModel.cs
ProjetoDengue_WebAPI/Business/Model/: Atendimento.cs  Gravidade.cs  Localizacao.cs  Status.cs  Usuario.cs
ProjetoDengue_WebAPI/Business/Services/: AtendimentoService.cs
ProjetoDengue_WebAPI/Data/: Data.csproj
ProjetoDengue_WebAPI/Data/Context/: MeuDbContext.cs
ProjetoDengue_WebAPI/Data/Mapping/: AtendimentoMapping.cs  GravidadeMapping.cs  LocalizacaoMapping.cs  StatusMapping.cs  UsuarioMapping.cs
ProjetoDengue_WebAPI/Data/Migrations/: 20201108200120_Initial.Designer.cs  20201108200120_Initial.cs  20201108211449_Aumentar_Campo_Cep.Designer.cs  20201108211449_Aumentar_Campo_Cep.cs  MeuDbContextModelSnapshot.cs
ProjetoDengue_WebAPI/Data/Repository/: AtendimentoRepository.cs  LocalizacaoRepository.cs  RepositoryBase.cs
WebApi_Dengue/: WebApi_Dengue.sln
WebApi_Dengue/src/Api/: Api.csproj  Startup.cs
WebApi_Dengue/src/Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
WebApi_Dengue/src/Api/Controllers/: LocalizacaoController.cs  MainController.cs
WebApi_Dengue/src/Api/DTO/: AtendimentoViewModel.cs  GravidadeViewModel.cs  LocalizacaoViewModel.cs  StatusViewModel.cs  UsuarioViewModel.cs
WebApi_Dengue/src/Api/Data/: ApplicationDbContext.cs
WebApi_Dengue/src/Api/Extensions/: AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  SqlServerHealthCheck.cs
WebApi_Dengue/src/Api/Properties/: launchSettings.json
WebApi_Dengue/src/Business/: Business.csproj
(+34 files in other folders)
